# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem "faker", "~> 1.7"

group :test do
  gem "rom-sql", "~> 3.0"
  gem "inflecto"
  gem "pry-byebug", platforms: :mri
  gem "pry", platforms: :jruby
  gem "codeclimate-test-reporter"
  gem "simplecov"
  gem "pg", "~> 0.21", platforms: [:mri, :truffleruby]
  gem "jdbc-postgres", platforms: :jruby
end

group :tools do
  gem "byebug", platform: :mri
  gem "redcarpet"
end

group :benchmarks do
  gem "activerecord"
  gem "benchmark-ips"
  gem "factory_bot"
  gem "fabrication"
end

gemspec path: "../"
